In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./../../../datasets/level2/DS_Sample_1.csv')

In [4]:
df.head()

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,10001.0,40.900749,0.818182,95.40,0.00,95.4,0.000000,0.166667,0.000000,0.083333,0.000000,0.0,2.0,1000.0,201.802084,139.509787,0.000000,12.0
1,10002.0,3202.467416,0.909091,0.00,0.00,0.0,6442.945483,0.000000,0.000000,0.000000,0.250000,4.0,0.0,7000.0,4103.032597,1072.340217,0.222222,12.0
2,10003.0,2495.148862,1.000000,773.17,773.17,0.0,0.000000,1.000000,1.000000,0.000000,0.000000,0.0,12.0,7500.0,622.066742,627.284787,0.000000,12.0
3,10004.0,1666.670542,0.636364,1499.00,1499.00,0.0,205.788017,0.083333,0.083333,0.000000,0.083333,1.0,1.0,7500.0,0.000000,NaN,0.000000,12.0
4,10005.0,817.714335,1.000000,16.00,16.00,0.0,0.000000,0.083333,0.083333,0.000000,0.000000,0.0,1.0,1200.0,678.334763,244.791237,0.000000,12.0

In [7]:
# 데이터 전처리
df = df.fillna({'CREDIT_LIMIT': df['CREDIT_LIMIT'].mean(), 'MINIMUM_PAYMENTS': df['MINIMUM_PAYMENTS'].mean()})
df.isna().sum()

CUST_ID                             0
BALANCE                             0
BALANCE_FREQUENCY                   0
PURCHASES                           0
ONEOFF_PURCHASES                    0
INSTALLMENTS_PURCHASES              0
CASH_ADVANCE                        0
PURCHASES_FREQUENCY                 0
ONEOFF_PURCHASES_FREQUENCY          0
PURCHASES_INSTALLMENTS_FREQUENCY    0
CASH_ADVANCE_FREQUENCY              0
CASH_ADVANCE_TRX                    0
PURCHASES_TRX                       0
CREDIT_LIMIT                        0
PAYMENTS                            0
MINIMUM_PAYMENTS                    0
PRC_FULL_PAYMENT                    0
TENURE                              0
dtype: int64

In [29]:
pearson = df.groupby('TENURE')['BALANCE', 'CREDIT_LIMIT'].corr()
pearson.loc[:, ['BALANCE']].round(2)

C:\Users\Lee\AppData\Local\Temp\ipykernel_13500\2433196042.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  pearson = df.groupby('TENURE')['BALANCE', 'CREDIT_LIMIT'].corr()

                     BALANCE
TENURE
6.0    BALANCE          1.00
       CREDIT_LIMIT     0.87
7.0    BALANCE          1.00
       CREDIT_LIMIT     0.95
8.0    BALANCE          1.00
       CREDIT_LIMIT     0.82
9.0    BALANCE          1.00
       CREDIT_LIMIT     0.09
10.0   BALANCE          1.00
       CREDIT_LIMIT     0.29
11.0   BALANCE          1.00
       CREDIT_LIMIT     0.38
12.0   BALANCE          1.00
       CREDIT_LIMIT     0.46

In [30]:
df.head(2)

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,10001.0,40.900749,0.818182,95.4,0.0,95.4,0.000000,0.166667,0.0,0.083333,0.00,0.0,2.0,1000.0,201.802084,139.509787,0.000000,12.0
1,10002.0,3202.467416,0.909091,0.0,0.0,0.0,6442.945483,0.000000,0.0,0.000000,0.25,4.0,0.0,7000.0,4103.032597,1072.340217,0.222222,12.0

In [31]:
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_samples, silhouette_score
from sklearn.cluster import KMeans

In [46]:
df_sub = df.iloc[:, 1:]

scaler = StandardScaler()
scaler.fit(df_sub)
df_std = pd.DataFrame(scaler.transform(df_sub), columns=df_sub.columns)
df_std

,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,-0.848768,-0.419879,-0.441936,-0.374048,-0.395301,-0.482354,-0.872701,-0.804321,-0.719620,-0.684701,-0.457918,-0.564116,-1.161669,-0.557396,-0.443725,-0.465544,0.282429
1,0.282791,0.012131,-0.469017,-0.374048,-0.470304,1.878468,-1.282558,-0.804321,-0.924403,0.513493,0.065417,-0.628057,0.150025,0.360574,-0.086159,0.331592,0.282429
2,0.029634,0.444141,-0.249538,-0.099717,-0.470304,-0.482354,1.176582,2.178206,-0.924403,-0.684701,-0.457918,-0.244413,0.259333,-0.458507,-0.256755,-0.465544,0.282429
3,-0.266887,-1.283900,-0.043497,0.157817,-0.470304,-0.406949,-1.077631,-0.555778,-0.924403,-0.285304,-0.327084,-0.596086,0.259333,-0.604881,0.000000,-0.465544,0.282429
4,-0.570738,0.444141,-0.464475,-0.368371,-0.470304,-0.482354,-1.077631,-0.555778,-0.924403,-0.684701,-0.457918,-0.596086,-1.117945,-0.445267,-0.403369,-0.465544,0.282429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,-0.415877,0.012131,-0.342982,-0.216514,-0.470304,-0.482354,-0.611884,0.009094,-0.924403,-0.684701,-0.457918,-0.532146,-0.615130,-0.540449,-0.397648,-0.465544,-0.701644
996,-0.860005,0.444141,-0.441589,-0.374048,-0.394342,-0.482354,1.176582,-0.804321,1.533004,-0.684701,-0.457918,-0.020621,-0.396514,-0.349123,-0.461852,0.431234,0.282429
997,-0.045556,0.444141,-0.469017,-0.374048,-0.470304,-0.052430,-1.282558,-0.804321,-0.924403,0.114097,0.196250,-0.628057,-0.833745,-0.515072,-0.112637,-0.465544,0.282429
998,0.184827,0.444141,-0.423337,-0.374048,-0.343790,-0.365125,1.176582,-0.804321,1.533004,0.912890,0.196250,-0.244413,-0.724437,-0.335966,-0.076140,-0.465544,0.282429
999,-0.340793,0.444141,-0.202759,-0.338566,0.188493,-0.482354,1.176582,-0.555778,1.533004,-0.684701,-0.457918,0.650756,-1.052361,-0.325609,0.009099,-0.465544,0.282429

In [53]:
df_sub = df.iloc[:, 1:]

scaler = StandardScaler()
scaler.fit(df_sub)
df_std = pd.DataFrame(scaler.transform(df_sub), columns=df_sub.columns)

for i in range(2, 6):
    df_kmeans = df_std
    model = KMeans(n_clusters=i, random_state=1234)
    model.fit(df_std)
    df_kmeans['cluster'] = model.labels_
    score = silhouette_score(X=df_kmeans.iloc[:, :-1], labels=df_kmeans.loc[:, ['cluster']], random_state=1234)
    print(i, score)

df_kmeans = df_std
model = KMeans(n_clusters=2, random_state=1234)
model.fit(df_std)
df_sub['cluster'] = model.labels_
df_sub.groupby('cluster')['ONEOFF_PURCHASES'].mean().max().round(2)

C:\Project\data-science\venv\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Project\data-science\venv\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Project\data-science\venv\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

2 0.3075281530456079
3 0.2530108534852295
4 0.20002527741354026
5 0.18964591025937547

C:\Project\data-science\venv\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

1995.03

In [54]:
df_train = df.loc[df.CUST_ID % 4 != 0, :]
df_test = df.loc[df.CUST_ID % 4 == 0, :]
print(df_train.shape)
print(df_test.shape)

(752, 18)
(248, 18)

In [55]:
from sklearn.tree import DecisionTreeRegressor

In [69]:
col_list = df_train.columns.to_list()
col_list.remove('CUST_ID')
col_list.remove('ONEOFF_PURCHASES')
col_list

['BALANCE',
 'BALANCE_FREQUENCY',
 'PURCHASES',
 'INSTALLMENTS_PURCHASES',
 'CASH_ADVANCE',
 'PURCHASES_FREQUENCY',
 'ONEOFF_PURCHASES_FREQUENCY',
 'PURCHASES_INSTALLMENTS_FREQUENCY',
 'CASH_ADVANCE_FREQUENCY',
 'CASH_ADVANCE_TRX',
 'PURCHASES_TRX',
 'CREDIT_LIMIT',
 'PAYMENTS',
 'MINIMUM_PAYMENTS',
 'PRC_FULL_PAYMENT',
 'TENURE']

In [83]:
model = DecisionTreeRegressor(max_depth=5, random_state=1234)
model.fit(X=df_train.loc[:, col_list], y=df_train.loc[:, ['ONEOFF_PURCHASES']])
pred = model.predict(X=df_test.loc[:, col_list])

df_measure = pd.DataFrame({'exact': df_test.loc[:, 'ONEOFF_PURCHASES'], 'pred': pred})
((((df_measure.exact - df_measure.pred) ** 2).sum() / df_measure.shape[0]) ** 0.5).round(0)

2316.0

In [84]:
weather_dataset = pd.read_csv('./../../../datasets/level3/weather.csv')

In [86]:
weather_dataset.head()

,datetime,region_id,temperature,cloud,dew_point,rain_hourly,air_pressure,wind_direction
0,2019-01-01 00:00:00,0,NaN,8.0,-12.2,NaN,1023.3,250.0
1,2019-01-01 00:00:00,1,NaN,NaN,3.9,0.0,1027.7,20.0
2,2019-01-01 00:00:00,2,1.9,4.0,-1.2,NaN,1016.2,200.0
3,2019-01-01 00:00:00,3,-10.6,0.0,-13.9,0.0,1036.7,0.0
4,2019-01-01 00:00:00,4,3.8,NaN,2.4,NaN,1020.9,240.0

In [93]:
weather_dataset = weather_dataset.sort_values(by=['region_id', 'datetime'])

In [94]:
weather_dataset.head()

,datetime,region_id,temperature,cloud,dew_point,rain_hourly,air_pressure,wind_direction
0,2019-01-01 00:00:00,0,NaN,8.0,-12.2,NaN,1023.3,250.0
13,2019-01-01 01:00:00,0,-8.3,NaN,-11.7,0.0,1023.3,240.0
26,2019-01-01 02:00:00,0,-7.8,NaN,-11.1,0.0,1022.9,240.0
39,2019-01-01 03:00:00,0,-7.8,NaN,-11.1,0.0,1022.7,250.0
52,2019-01-01 04:00:00,0,-7.2,NaN,-10.6,0.0,1022.8,270.0

In [95]:
weather_dataset.isna().sum()

datetime              0
region_id             0
temperature       28946
cloud             54180
dew_point           669
rain_hourly       42891
air_pressure      10920
wind_direction     5811
dtype: int64

In [98]:
weather_dataset = weather_dataset.interpolate(limit_direction='both')
weather_dataset.head()

,datetime,region_id,temperature,cloud,dew_point,rain_hourly,air_pressure,wind_direction
0,2019-01-01 00:00:00,0,-8.3,8.0,-12.2,0.0,1023.3,250.0
13,2019-01-01 01:00:00,0,-8.3,8.0,-11.7,0.0,1023.3,240.0
26,2019-01-01 02:00:00,0,-7.8,8.0,-11.1,0.0,1022.9,240.0
39,2019-01-01 03:00:00,0,-7.8,8.0,-11.1,0.0,1022.7,250.0
52,2019-01-01 04:00:00,0,-7.2,8.0,-10.6,0.0,1022.8,270.0

In [139]:
weather_dataset_np = weather_dataset.to_numpy()

for i in range(0, len(weather_dataset_np)):
    cloud = weather_dataset_np[i][3]
    
    if cloud >= 0 and cloud < 2:
        weather_dataset_np[i][3] = 0
    elif cloud >= 2 and cloud < 4:
        weather_dataset_np[i][3] = 2
    elif cloud >= 4 and cloud < 6:
        weather_dataset_np[i][3] = 4
    elif cloud >= 6 and cloud < 8:
        weather_dataset_np[i][3] = 6
    else:
        weather_dataset_np[i][3] = 8

weather_dataset_ready = pd.DataFrame(weather_dataset_np, columns=weather_dataset.columns)
weather_dataset_ready

,datetime,region_id,temperature,cloud,dew_point,rain_hourly,air_pressure,wind_direction
0,2019-01-01 00:00:00,0,-8.3,8,-12.2,0.0,1023.3,250.0
1,2019-01-01 01:00:00,0,-8.3,8,-11.7,0.0,1023.3,240.0
2,2019-01-01 02:00:00,0,-7.8,8,-11.1,0.0,1022.9,240.0
3,2019-01-01 03:00:00,0,-7.8,8,-11.1,0.0,1022.7,250.0
4,2019-01-01 04:00:00,0,-7.2,8,-10.6,0.0,1022.8,270.0
...,...,...,...,...,...,...,...,...
113875,2019-12-31 19:00:00,12,9.0,8,7.0,0.0,1008.5,220.0
113876,2019-12-31 20:00:00,12,8.0,8,7.0,0.0,1008.5,260.0
113877,2019-12-31 21:00:00,12,8.0,8,7.0,0.0,1008.5,230.0
113878,2019-12-31 22:00:00,12,8.0,8,7.0,0.0,1008.5,220.0
113879,2019-12-31 23:00:00,12,8.0,8,7.0,0.0,1008.5,240.0

In [140]:
weather_dataset_ready['cloud'].unique()

array([8, 6, 4, 2, 0], dtype=object)

In [141]:
weather_valid = pd.read_csv('./../../../datasets/level3/weather_valid.csv')
weather_valid.head()

              datetime  region_id  temperature
0  2019-02-01 00:00:00          9         18.9
1  2019-02-01 01:00:00          9         17.8
2  2019-02-01 02:00:00          9         17.2
3  2019-02-01 03:00:00          9         17.8
4  2019-02-01 04:00:00          9         17.8

In [148]:
weather_valid.dtypes

datetime        object
region_id        int64
temperature    float64
dtype: object

In [157]:
weather_valid_test = weather_valid.merge(right=weather_dataset_ready, on='datetime', how='inner')
round(((((weather_valid_test['temperature_x'] - weather_valid_test['temperature_y']) ** 2).sum() / weather_valid_test.shape[0]) ** 0.5), 3)

14.631

In [158]:
from sklearn.metrics import mean_squared_error

In [161]:
mean_squared_error(y_true=weather_valid_test.temperature_x, y_pred=weather_valid_test.temperature_y) ** 0.5

14.631253958626074